<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.01 0.05 0.31 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>TrebuchetMS-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.01 0.05 0.31 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>TrebuchetMS - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.31 0.43 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>TrebuchetMS-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.01 0.05 0.31 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>TrebuchetMS - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.01 0.05 0.31 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>TrebuchetMS-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9 0.95 0.98 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.01 0.05 0.31 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.94 0.8 0.99 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.7 0.8 0.54 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.88 0.88 0.88 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>TrebuchetMS - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.01 0.05 0.31 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.81 0.81 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.01 0.05 0.31 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.01 0.05 0.31 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.01 0.05 0.31 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.01 0.05 0.31 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.4 0.37 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.29 0.29 0.98 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.56 0.56 0.56 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.98 0.29 0.29 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.97 0.29 0.29 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.64 0.51 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.94 0.72 0.35 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.96 0.9 0.98 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.43 0.43 0.43 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.9 0.94 1 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.01 0.05 0.31 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.64 0.8 0.99 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.505801 0.371396 0.012096 1</string>
		<key>xcode.syntax.character</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.36526 0.421879 0.475154 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.36526 0.421879 0.475154 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.290196 0.333333 0.376471 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0588235 0.407843 0.627451 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0431373 0.309804 0.47451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.109812 0.272761 0.288691 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.224543 0 0.628029 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.194184 0.429349 0.454553 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.194184 0.429349 0.454553 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.109812 0.272761 0.288691 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.224543 0 0.628029 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.194184 0.429349 0.454553 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6 0.137526 0.576284 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.29 0.33 0.37 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.66 0.05 0.56 1</string>
		<key>xcode.syntax.number</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 0.85</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.39 0.22 0.12 1</string>
		<key>xcode.syntax.string</key>
		<string>0.72 0.04 0.02 1</string>
		<key>xcode.syntax.url</key>
		<string>0.51 0.51 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>TrebuchetMS - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>TrebuchetMS - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>TrebuchetMS - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>TrebuchetMS - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>TrebuchetMS - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>TrebuchetMS - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>TrebuchetMS - 13.0</string>
	</dict>
</dict>
</plist>
